---
title: 二分查找
date: 2023-08-29 10:00:17
tags:
- 秋招
categories:
  - LeetCode	
  - 回溯
---

# 二分查找

## 二分查找

[704. 二分查找 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-search/)

### 思路

一开始想的是递归，但是递归没办法返回下标而且耗时也长；二分查找

### 错误

1. 这种写法返回的是在新数组当中的位置，不是在原数组当中的位置

   ```c++
   int search(vector<int>& nums, int target) {
       if (nums.size() == 0) return -1;
       int m = nums.size() / 2;
       vector<int> left(nums.begin(), nums.begin() + m);
       vector<int> right(nums.begin() + m + 1, nums.end());
       if (nums[m] == target) return  m;
       else if (nums[m] > target) return search(left, target);
       else return search(right, target);
   }
   ```

2. 对于中间值的计算应该放在循环内部，不断更新
3. 最后退出循环的意思是没有找到，返回-1而不是返回left

### 代码

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
    if (nums.size() == 0) return -1;
    
    int left = 0, right = nums.size() - 1;
    while (left <= right) {
        int m = (left+right) / 2;
        if (nums[m] == target) return  m;
        else if (nums[m] > target) right = m - 1;
        else left = m + 1;
    }
    return -1;
    
}
};
```

左闭右开写法：

```c++

class Solution {
public:
    int search(vector<int>& nums, int target) {
    if (nums.size() == 0) return -1;
    
    int left = 0, right = nums.size() ;
    while (left < right) {
        int m = (left+right) / 2;
        if (nums[m] == target) return  m;
        else if (nums[m] > target) right = m ;
        else left = m + 1;
    }
    return -1;
    
}
};
```



## 搜索插入位置

[35. 搜索插入位置 - 力扣（LeetCode）](https://leetcode.cn/problems/search-insert-position/)

### 思路

二分查找进阶版，只是最后如果没找到返回的数值与`left`的关系手动推导一下就可以：比如当前数组为空，左值为0，右值为-1，插入到0处。

### 代码

```c++
class Solution {
public:
     int searchInsert(vector<int>& nums, int target) {
     int left = 0, right = nums.size() - 1;
     while (left <= right) {
         int m = (left + right) / 2;
         if (nums[m] == target) return  m;
         else if (nums[m] > target) right = m - 1;
         else left = m + 1;
     }
     return left;
 }
};
```

## 在排序数组中查找第一个和最后一个位置

[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

### 思路

非递减+`O(log n)`：

 	1. 在`nums[m] == target`时该怎么挪动：还是照旧挪动，只是原理是根据等于，现在相当于要找两个数字，一个是第一次大于等于`target`的下标，一个是第一次大于`target`的下标
 	  	1. 两种情况为什么能混在一起
 	       	1. 大于等于：只有在小于的时候才挪动left，其他情况下，第一次大于等于只可能在m的左边，移动right
 	       	2. 大于：只有在小于等于的时候才挪动left，其他情况下，第一次大于只可能在m的左边，移动right

### 错误

1. `nums` = `[1]` ` target` =`1`输出`[-1,-1]`预期结果`[0,0]`

   ```c++
   if (rightIndex < leftIndex) return vector<int>{-1, -1};
       else         return vector<int>{leftIndex, rightIndex};
   ```

   直接判断正确情况

   ```c++
    if (leftIndex >= 0 && rightIndex < nums.size() 
        && leftIndex <= rightIndex)
        return vector<int>{leftIndex, rightIndex};
           else      return vector<int>{-1, -1};
   ```

   

   原来设置ans初始值是-1，但是应该设置成如下，

   ```c++
   int ans = nums.size() ;
   ```

   

### 代码

```c++
class Solution {
public:
    int search(vector<int>& nums, int target,bool incIs) {
        int ans = nums.size() ;
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int m = (left+right) / 2;
            if ((nums[m] >= target && incIs == 1) || (nums[m] > target && incIs == 0)) {
                right = m - 1;
                ans = m;
            }

            else left = m + 1;
        }
        return ans;
        
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftIndex = search(nums, target, true);
        int rightIndex = search(nums, target, false)-1;
        if (leftIndex >= 0 && rightIndex < nums.size() && leftIndex <= rightIndex)return vector<int>{leftIndex, rightIndex};
        else      return vector<int>{-1, -1};
    }
};
```

## 搜索旋转排序数组

[33. 搜索旋转排序数组 - 力扣（LeetCode）](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

### 思路

先二分找到原起点，再二分查找

分为向前归约和向后规约：

 1. 向前：

     	1. nums[0] <= nums[mid]&& nums[0] <= target <= nums[mid]
          	2. nums[mid] < nums[0]&&target <= nums[mid] < nums[0]
          	3. nums[mid] < nums[0]&&nums[mid] < nums[0] <= target

 2. 向后

    其他情况

总结就是第一种情况的三个条件都为真或者有一个为真，异或为真

### 错误

1. 超出时间限制：时间按复杂度确实是`O(log N)`，逻辑不对

2. 左闭右开：当mid等于left的时候要向前归约，所以`nums[0] <= nums[mid]&& nums[0] <= target <= nums[mid]`中`target <= nums[mid]`向前归约

3. 因为初始值right设置成nums.size()，所以最后

   ```
    return left<nums.size() && nums[left] == target ? left : -1;
   ```

   还要额外增加一个判断`left<nums.size()`否则会访问数组之外的区域

### 代码

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
    int left = 0, right = nums.size();
    while (left < right) {
        int mid = (left + right) / 2;
        if ((nums[0] <= nums[mid]) ^ (target >= nums[0]) ^ (target <= nums[mid]))
            right = mid;
        else
            left = mid + 1;

    }
    return left == right&& left<nums.size() && nums[left] == target ? left : -1;
}
};
```

## 搜索二维矩阵

[74. 搜索二维矩阵 - 力扣（LeetCode）](https://leetcode.cn/problems/search-a-2d-matrix/)

###  思路

我们可以对矩阵的第一列的元素二分查找，找到最后一个不大于目标值的元素，然后在该元素所在行中二分查找目标值是否存在。

### 问题

1. 如何找到最后一个不大于目标值的元素：利用库函数`upper_bound`找到第一个大于目标值的位置-1
2. `upper_bound`需要使用匿名函数改变比较规则，因为要比较的是一个二维矩阵的元素是vector，而传入的target是int，
3. 二分查找C++有库函数binarty_search

### 错误

1. `“bool Solution::searchMatrix::<lambda_1>::operator ()(std::vector<int,std::allocator<int>>,int) const”:` 无法将参数 1 从`“const _Ty”`转换为`“std::vector<int,std::allocator<int>>”`

2. ```c++
   auto row = upper_bound(matrix.begin(), matrix.end(), target, [](const int& b, const vector<int>& a) {     return a[0] > b;     })
   ```

   为什么不能写成

   ```c++
   auto row = upper_bound(matrix.begin(), matrix.end(), target, [](vector<int> a, int b) {            return a[0] > b;            });`
   ```

   作为比较函数传递给 `upper_bound` 或类似函数的匿名函数，参数的顺序取决于函数的要求。对于 `upper_bound` 函数，它的比较函数应该按照以下顺序：它的比较函数应该按照以下顺序：

   ```c++
   cppCopy code[](const Type1& a, const Type2& b) {
       // Comparison logic
   }
   ```

   - `Type1` 是要查找的目标值类型。
   - `Type2` 是范围内的元素类型。

3. ```c++
   vector<vector<int>> matirx = { {1} };
   Solution s;
   bool res=s.searchMatrix(matirx,0);
   ```

   ```c++
   if (row == matrix.end())
           return false;
   ```

   会访问出错，修改成

   ```c++
   if (row == matrix.begin())
       return false;
   row--;
   ```

### 代码

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
    auto row = upper_bound(matrix.begin(), matrix.end(), target, [](const int& b, const vector<int>& a) {
        return a[0] > b;
        });
    if (row == matrix.begin())
        return false;

    row--;
    return binary_search(row->begin(), row->end(), target);
}
};
```

## 有效三角形的个数

[611. 有效三角形的个数 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-triangle-number/)

### 思路

### 问题

1. 三角形的条件是任意两边之和大于第三边，排序之后只需要满足`a+b>c`
2. 如何利用二分去找：二重循环确定两条小边，二分查找是用在找第三条边时，和[在排序数组中查找重复元素的位置](#link1)的查找逻辑是一样的。

### 错误

1. `m`的计算放在`while`里面

### 代码

```c++
lass Solution {
public:
    int triangleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n=nums.size();
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                //二分查找
                int left=j+1,right=n;
                
                while(left<right){
                    int m=(left+right)/2;
                    if(nums[m]<nums[i]+nums[j]){
                        left=m+1;
                    }else{
                        right=m;
                    }
                }
                ans+=left-j-1;

            }
        }
        return ans;
    }
};
```

## 在排序数组中查找数字1

[剑指 Offer 53 - I. 在排序数组中查找数字 I - 力扣（LeetCode）](https://leetcode.cn/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

### 思路

就是查找有序数组中重复数字的位置

### 错误

1. `ans`初始值

### 代码

```c++
class Solution {
public:
    int searchNormal(vector<int>& nums,int target,bool flag) {
        int left = 0, right = nums.size();
        int ans = nums.size();
        while (left < right) {
            int m = (left + right) / 2;
            if ((flag == true && nums[m] >= target)|| (flag == false && nums[m] > target)) {
                right = m;
                ans = m;
            }
            else {
                left = m + 1;
            }
        }
        return ans;
    }
    int search(vector<int>& nums, int target) {
        int leftIndex = searchNormal(nums, target, true);
        int rightIndex = searchNormal(nums, target, false);
        if (leftIndex <= rightIndex && rightIndex <= nums.size())  return rightIndex - leftIndex;
        else return 0;
    }
};
```

## `0`-`n-1`缺失的数字

[剑指 Offer 53 - II. 0～n-1中缺失的数字 - 力扣（LeetCode）](https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/)

### 思路

1. 异或
2. 二分查找：找第一个与不相等的数字：中值相等往后规约，不相等往前规约

### 代码

```c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int left = 0, right = nums.size();
        
        while (left < right) {
            int m = (left + right) / 2;
            if (nums[m] == m) left = m + 1;
            else right = m;
        }
        return left;
    }
};
```

## 寻找峰值

[162. 寻找峰值 - 力扣（LeetCode）](https://leetcode.cn/problems/find-peak-element/)

### 思路

1. 旋转数组不太一样，行不通
2. 二分查找不是小于后一个值的数字下标：小于后一个则往后规约，否则往前规约
   1. 前提是假设 `nums[-1] = nums[n] = -∞` 。

### 错误

1. 数组越界问题：加`mid < nums.size() - 1 `而且要在并列条件的最前面

   ```c++
   if (mid < nums.size() - 1 && nums[mid] < nums[mid + 1])
   ```

### 代码

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = 0, right = nums.size();
        while (left < right) {
            int mid = (left + right) / 2;
            if (mid < nums.size() - 1 && nums[mid] < nums[mid + 1])
                
                left = mid + 1;
            else
                right = mid;

        }
        return left;
    }
};
```

## 第一个错误的版本

[278. 第一个错误的版本 - 力扣（LeetCode）](https://leetcode.cn/problems/first-bad-version/)

### 思路

二分查找：当前中值如果为错误版本号则往前规约，否则往后规约

### 错误

```c++
bool isBadVersion(int version);
```

返回值为`true`代表当前版本号为错误版本号

### 代码

```c++
class Solution {
public:
    int firstBadVersion(int n) {
        int left = 1, right = n;
        while (left <= right) {
            int mid = left+(right-left)/2;
            if (!isBadVersion(mid))
                left = mid + 1;
            else
                right = mid-1;

        }
        return left;
    }
};
```

## 山脉数组的峰顶索引

[852. 山脉数组的峰顶索引 - 力扣（LeetCode）](https://leetcode.cn/problems/peak-index-in-a-mountain-array/)

### 思路

和寻找峰值是一样的

### 代码

```c++
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& nums) {
        int left = 0, right = nums.size();
        while (left < right) {
            int mid = (left + right) / 2;
            if (mid < nums.size() - 1 && nums[mid] < nums[mid + 1])
                
                left = mid + 1;
            else
                right = mid;

        }
        return left;
    }
};
```

## 有效的完全平方数

[367. 有效的完全平方数 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-perfect-square/)

### 思路

二分查找：当前终止的平方与目标值进行比较，这里要分成三种情况，小于目标值向后规约，等于直接返回，大于向前归约

### 错误

`(long)mid * mid > num)`否则溢出

### 代码

```c++
class Solution {
public:
    bool isPerfectSquare(int num) {
        int left = 1, right = num;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if ((long)mid * mid > num) right = mid - 1;
            else if ((long)mid * mid < num) left = mid + 1;
            else return true;

        }
    
        return false;
    }
};
```

