---
title: 动态规划
date: 2023-09-02 15:05:22
tags:
- 秋招
categories:
  - LeetCode	
  - 动态规划
---



# 动态规划

## 基础知识

### 与贪心的区别

动态规划中每一个状态一定是由上一个状态推导出来的，**这一点就区分于贪心**，贪心没有状态推导，而是从局部直接选最优的

### 基本步骤

1. 确定`dp`数组（`dp table`）以及下标的含义
2. 确定递推公式
3. `dp`数组如何初始化
4. 确定遍历顺序
5. 举例推导`dp`数组

### 解决问题

将`dp`数组打印

## 基础题目

### 斐波那契数列

[509. 斐波那契数 - 力扣（LeetCode）](https://leetcode.cn/problems/fibonacci-number/)

#### 思路

1. 确定`dp`数组（`dp table`）以及下标的含义

   `dp[i]`的定义为：第i个数的斐波那契数值是	`dp[i]`	

2. 确定递推公式

    `dp[i] = dp[i - 1] + dp[i - 2];`

3. `dp`数组如何初始化

   ```text
   dp[0] = 0;
   dp[1] = 1;
   ```

4. 确定遍历顺序

   遍历的顺序一定是从前到后遍历的

5. 举例推导`dp`数组

   按照这个递推公式`dp[i] = dp[i - 1] + dp[i - 2]`，我们来推导一下，当N为10的时候，`dp`数组应该是如下的数列：

   `0 1 1 2 3 5 8 13 21 34 55`

#### 错误

1. 对于0会访问越界：初始化直接返回就可以

#### 代码

```c++
class Solution {
public:
    int fib(int n) {
        if(n==0) return 0;
        vector<int> dp(n+1);
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};
```

### 爬楼梯

[70. Climbing Stairs - 力扣（LeetCode）](https://leetcode.cn/problems/climbing-stairs/)

#### 思路

为什么能想到动态规划：

爬到第一层楼梯有一种方法，爬到二层楼梯有两种方法。

那么第一层楼梯再跨两步就到第三层 ，第二层楼梯再跨一步就到第三层。

所以到第三层楼梯的状态可以由第二层楼梯 和 到第一层楼梯状态推导出来，那么就可以想到动态规划了。

1. 确定`dp`数组（`dp table`）以及下标的含义

   下标代表总共整个走了多少级台阶，数组代表有多少种方法

2. 确定递推公式

   `dp[i]=dp[i-1]+dp[i-2];`

3. `dp`数组如何初始化

   `dp[1]=1`,`dp[2]=2`

4. 确定遍历顺序

   从前往后遍历

5. 举例推导`dp`数组

#### 代码

```c++
class Solution {
public:
    int fib(int n) {
        vector<int> dp(n + 1);
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
    int climbStairs(int n) {
        if (n == 1) return 1;
        vector<int> dp(n + 1);
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        for (int i = 1; i <= n; i++) {
            cout << dp[i] << endl;
        }
        return dp[n];
    }
};
```

### 使用最小花费爬楼梯

[746. 使用最小花费爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/min-cost-climbing-stairs/)

#### 思路

1. `dp`下标以及数组含义

   下标代表第几层楼梯，数组代表爬到这一层的最小精力

2. 递归公式

   `dp[i]=min(dp[i-1]+cost[i-1,]dp[i-2]+cost[i-2]);`

3. 初始化

   `dp[0]=0`,`dp[1]=cost[0]`

4. 遍历顺序

   从前往后

5. 输出`dp`数组

#### 错误

1. 题目告诉一开始可以在第一层或第0层，所以`dp[1]=0`而不是	`dp[1]=cost[0]`

#### 代码

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        vector<int> dp(n + 1);
        dp[0] = 0;
        dp[1] = 0;
        for (int i = 2; i <= n; i++) {
            dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        for (int i = 0; i <= n; i++) {
            cout << dp[i] << endl;
        }
        return dp[n];
    }
};
```

### 不同路径

[62. 不同路径 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths/)

#### 思路

1. dp数组

   二维数组，索引代表位置，数组代表走法

2. 初始化

   轴方向都只有一种走法

3. 递推公式

   因为只能向下向右走。

4. 遍历顺序

   双重循环，一列一列来

5. 举例验证

#### 错误

1. 初始化不是0而是1

#### 代码

```c++
int uniquePaths(int m, int n) {
    vector< vector<int>> dp(m, vector<int>(n, 0));
    
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            
            if (i==0||j==0) dp[i][j] = 1;
            else
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            
        }
    }
    return dp[m - 1][n - 1];
}
```

### 不同路径II

#### 思路

1. `dp`数组

   二维数组，索引代表位置，数组代表走法

2. 初始化

   轴方向都只有一种走法。这里因为有障碍所以在轴方向障碍之后的地方都应该是0，也就是说我们在进行初始化的时候加一个判断条件是当前不是石头，是石头就跳出循环停止初始化为1。

3. 递推公式

   因为只能向下向右走。

4. 遍历顺序

   双重循环，一列一列来

5. 举例验证

#### 问题

1. 怎么初始化
   1. 跟石头的位置有关系：先找到石头的位置：如果石头在第一行或者第一列，那么石头之后的整行或者整列剩下的部分就都是0不是1。
2. 初始化：

#### 错误

1. 障碍物不只有一个：所以不能记住障碍物的位置

#### 代码

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
	if (obstacleGrid[m - 1][n - 1] == 1 || obstacleGrid[0][0] == 1) //如果在起点或终点出现了障碍，直接返回0
            return 0;
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) dp[i][0] = 1;
        for (int j = 0; j < n && obstacleGrid[0][j] == 0; j++) dp[0][j] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 0) 
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```

### 整数拆分

[343. 整数拆分 - 力扣（LeetCode）](https://leetcode.cn/problems/integer-break/)

#### 思路

1. 确定`dp`数组（`dp table`）以及下标的含义

   dp[i]：分拆数字i，**可以得到的最大乘积为dp[i]。**

2. 确定递推公式

3. `dp`数组如何初始化

4. 确定遍历顺序

5. 举例推导`dp`数组

#### 问题

1. `dp[i]`最大乘积是怎么得到的:一个是j * (i - j) 直接相乘。一个是j * dp[i - j]
   1. j怎么就不拆分：

#### 错误

#### 代码



## 背包问题	  

### 01背包

### 完全背包

## 打家劫舍

## 股票问题

## 子序列问题

### 子序列不连续

### 子序列连续

### 编辑距离

### 回文