---
title: 栈
date: 2023-08-15 20:30:49
tags: 
  - 秋招
categories:
  - LeetCode	
  - 链表、栈、队列
---

# 栈

## 基础知识

- C++中stack 是容器么？

  不是容器，是对底层容器的封装

- 我们使用的stack是属于哪个版本的STL？ 

  HP、PJ（也就是VS采用的版本）、SGI（开源，GCC，可读性高）

- 我们使用的STL中stack是如何实现的？ 

  默认基于deque

- stack 提供迭代器来遍历stack空间么？

  因为栈是一种后进先出（LIFO）的数据结构，栈的主要操作是在顶部进行插入和删除操作。栈通常不需要遍历操作，因此标准库没有为 `std::stack` 提供迭代器。

## 有效括号

[20. 有效的括号 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-parentheses/description/)

解法：括号匹配问题，典型的栈

利用`hashmap`把字符转成对应的数字；

**for(char c:s)**:这是 C++11 引入的一种新的循环语法，称为范围基础循环（Range-Based For Loop）。这个语法可以用来遍历容器中的元素，包括字符串。

在C++中，**用大括号 `{}` 初始化**一个 `std::unordered_map`（或其他容器）是一种用于初始化的标准方式，这是 C++11 引入的统一的初始化语法。使用大括号的初始化语法在语法上更加一致，更容易阅读和理解，并且可以减少一些初始化问题

~~~c++
    bool isValid(string s) {
        unordered_map<char,int> dict{
            {'(',1},
            {'{',2},
            {'[',3},
            {')',4},
            {'}',5},
            {']',6}
        };
       stack<int> st;
        for(char c:s){
            if(dict[c]<4)
                st.push(dict[c]);
            else {
                if(!st.empty()&&st.top()==dict[c]-3)
                st.pop(); 
            else
                return false;
            }

        }
        if(st.empty())
            return true;
        else    return false;
    }
~~~

## 基本计算器

[224. 基本计算器 - 力扣（LeetCode）](https://leetcode.cn/problems/basic-calculator/)

### 基础知识

1. string下的find函数

2. replace函数:在调用replace函数之后再计算长度不然违法

3. 引用传递`void replace(string& s)与void repalceSpace(string s)有什么区别`

4. 为什么上面那段计算器代码，在执行完循环之后栈内还会有剩余呢？你能举个例子吗

   考虑表达式 `3 + 4 - (2 + 1)`：

   1. 在循环处理数字和操作符时，`3` 和 `+` 会被压入对应的栈。
   2. 接着处理 `4 -`，这里 `-` 会被压入栈。
   3. 遇到左括号 `(2 + 1)`，将左括号 `(` 压入栈。
   4. 在处理 `(2 + 1)` 时，数字 `2`、`+` 和 `1` 会被压入对应的栈。
   5. 遇到右括号 `)`，这时开始计算 `2 + 1` 并将结果 `3` 压入栈。
   6. 循环结束后，栈内情况为：`3`、`+`、`3`、`-`。最后一个操作符 `-` 没有被处理。

   在这个例子中，栈内剩余元素是因为循环结束时最后一个操作符 `-` 没有机会被处理，整个表达式的计算还未完成。通常，为了确保栈内不会有剩余元素，应该在循环结束后继续处理栈内剩余的操作符，直到栈为空或者遇到左括号。这样可以确保整个表达式的计算得到正确结果。


### 思路

1. 利用双栈处理，符号栈和数字栈
2. 先往数字栈中压入0防止开始时负号
3. 去掉原有字符串中的所有空格，记得去掉空格之后再计算长度
4. 对于不同字符处理
   1. `(`直接压栈
   2. `)`开始处理ops栈内压入符号，栈不为空时除`(`外进行计算，遇到`(`进行pop并跳出循环
   3. 数字进行读入连续数字**`isdigit`**
   4. 操作符：因为去掉了空格可能出现连续操作符的现象，在数字栈中压入0方便操作；每次压入新符号之前先把能算的都算了直到遇到`(`或者栈为空
5. 对栈内所有字符进行处理

### 代码

~~~c++
class Solution {
public:
    void replaceSpace(string& s){
        int pos=s.find(" ");
        while(pos!=-1){
            s.replace(pos,1,"");
            pos=s.find(" ");
        }
    }
    void calc(stack<int>&nums,stack<char>&ops){
        if(nums.size() < 2 || ops.empty())
            return;
        int b=nums.top();
        nums.pop();
        int a=nums.top();
        nums.pop();
        char op=ops.top();
        ops.pop();
        nums.push(op=='+'?a+b:a-b);
    }
    int calculate(string s) {
        stack<int> nums;
        stack<char> ops;
        
        nums.push(0);
        replaceSpace(s);
        int n=s.size();
        for(int i=0;i<n;i++){
            char c=s[i];

            if(c=='('){
                ops.push(c);
            }
            else if(c==')'){
                //这个逻辑是有问题的因为对（也要进行处理进行抛出
                // while(ops.top()!='('){
                //     cal(nums,ops);
                // }
                while(!ops.empty()){
                    char op=ops.top();
                    if(op!='('){
                        calc(nums,ops);
                    }
                    else{
                        ops.pop();
                        break;
                    }
                }
            }
            else{
                if(isdigit(c)){
                    int j=i;
                    int cur_num=0;
                    // for(j=i;isdigit(s[j])&&j<n;j++){
                    //     cur_num=cur_num*10+(s[j]-'0');
                    // }
                     while(j <n && isdigit(s[j]))
                        cur_num = cur_num*10 + (s[j++] - '0');
                    nums.push(cur_num);
                    i=j-1;
                }
                else{
                    if (i > 0 && (s[i - 1] == '(' || s[i - 1] == '+' || s[i - 1] == '-')){
                        nums.push(0);
                    }
                    while(!ops.empty()&&ops.top()!='('){
                        calc(nums,ops);
                    }
                    ops.push(c);
                }
            }
        }
        while(!ops.empty()){
            calc(nums,ops);
        }
        return nums.top();
    }
};
~~~

## 最小栈

[155. 最小栈 - 力扣（LeetCode）](https://leetcode.cn/problems/min-stack/)

### 手动实现栈

1. 借助`vector`
   1. **`std::vector<int> data;`**
   2. **`data.push_back(value)` ` data.pop_back();` `data.back();`**

~~~c++
#include <iostream>
#include <vector>

class IntStack {
private:
    std::vector<int> data;

public:
    // 将整数压入栈顶
    void push(int value) {
        data.push_back(value);
    }

    // 弹出栈顶的整数
    void pop() {
        if (!data.empty()) {
            data.pop_back();
        }
    }

    // 获取栈顶的整数
    int top() const {
        if (!data.empty()) {
            return data.back();
        }
        // 这里可以根据需求抛出异常或返回默认值
        // 在这里，我们返回一个特殊值 -1 表示栈为空
        return -1;
    }

    // 检查栈是否为空
    bool empty() const {
        return data.empty();
    }
};

int main() {
    IntStack stack;

    stack.push(5);
    stack.push(10);
    stack.push(3);

    std::cout << "Top: " << stack.top() << std::endl; // 输出 3

    stack.pop();

    std::cout << "Top after pop: " << stack.top() << std::endl; // 输出 10

    while (!stack.empty()) {
        stack.pop();
    }

    std::cout << "Top after popping all elements: " << stack.top() << std::endl; // 输出 -1

    return 0;
}

~~~



2. 借助动态数组

~~~c++
#include <iostream>

class IntStack {
private:
    int *data; // 用指针存储动态数组
    int capacity; // 动态数组的容量
    int topIndex; // 标记栈顶元素的索引

public:
    IntStack() : capacity(10), topIndex(-1) {
        data = new int[capacity]; // 初始化动态数组
    }

    ~IntStack() {
        delete[] data; // 析构函数中释放内存
    }

    // 将整数压入栈顶
    void push(int value) {
        if (topIndex < capacity - 1) {
            topIndex++;
            data[topIndex] = value;
        } else {
            // 动态增加容量
            int newCapacity = capacity * 2;
            int *newData = new int[newCapacity];
            for (int i = 0; i < capacity; i++) {
                newData[i] = data[i];
            }
            delete[] data;
            data = newData;
            capacity = newCapacity;

            topIndex++;
            data[topIndex] = value;
        }
    }

    // 弹出栈顶的整数
    void pop() {
        if (topIndex >= 0) {
            topIndex--;
        } else {
            std::cout << "Stack is empty" << std::endl;
        }
    }

    // 获取栈顶的整数
    int top() const {
        if (topIndex >= 0) {
            return data[topIndex];
        }
        // 这里可以根据需求抛出异常或返回默认值
        // 在这里，我们返回一个特殊值 -1 表示栈为空
        return -1;
    }

    // 检查栈是否为空
    bool empty() const {
        return topIndex == -1;
    }
};

int main() {
    IntStack stack;

    for (int i = 0; i < 20; i++) {
        stack.push(i);
    }

    while (!stack.empty()) {
        std::cout << stack.top() << " ";
        stack.pop();
    }
    std::cout << std::endl;

    return 0;
}

~~~

### 不使用辅助栈

[946. 验证栈序列 - 力扣（LeetCode）](https://leetcode.cn/problems/validate-stack-sequences/)

通过差值来存储元素

入栈：空：push0,最小值即当前值；或不空：比较最小值与当前值，存储差值并更新最小值

栈顶：通过栈顶差值，小于0说明当前栈顶是最小值返回最小值即可；大于0返回`min_value + diff`

出栈：出栈要维护最小值，栈顶差值大于0最小值不变，小于0栈顶差值表示的是当前最小值与pop之后的最小值的差值

```c++
class MinStack {
private:
    vector<long long> stack;
    long long min;
public:
    MinStack() :min(-1) {

    }

    void push(long long val) {
        if (stack.empty()) {
            stack.push_back(0);
            min = val;
        }
        else {
            long long diff = val - min;
            stack.push_back(diff);
            min = (diff > 0 ? min : val);
        }
    }

    void pop() {
        if (stack.empty())
            return;
        else {
            long long diff = stack.back();
            stack.pop_back();
            if (diff < 0) {
                min = min - diff;
            }
            return;


        }

    }

    long long top() {
        if (stack.empty())
            return -1;
        else
        {
            long long diff = stack.back();
            long long top;
            top = (diff > 0 ? diff + min : min);
            return top;
        }

    }

    long long getMin() {
        return (stack.empty() ? -1 : min);
    }
};
```

##  验证栈序列

[946. 验证栈序列 - 力扣（LeetCode）](https://leetcode.cn/problems/validate-stack-sequences/)

### 思想

如果 pushed 和 popped是有效的栈操作序列，则经过所有的入栈和出栈操作之后，每个元素各入栈和出栈一次，栈为空；

每次将 pushed 的元素入栈之后，如果栈不为空且栈顶元素与 popped的当前元素相同，则将栈顶元素出栈同时遍历数组 popped，直到栈为空或栈顶元素与 popped的当前元素不同。

### 代码

```c++
class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        stack<int> stack;
        int i=0,j=0;
        for(i=0;i<pushed.size();i++){
            stack.emplace(pushed[i]);
            while(!stack.empty()&&stack.top()==popped[j]){
                stack.pop();
                j++;
            }
        }
        return stack.empty();
    }
};
```

## 每日温度

[739. 每日温度 - 力扣（LeetCode）](https://leetcode.cn/problems/daily-temperatures/)

### 思想

维护一个递减栈，存放的是索引

遍历整个数组，如果栈不空，且当前数字大于栈顶元素，那么如果直接入栈的话就不是 递减栈 ，所以需要取出栈顶元素，由于当前数字大于栈顶元素的数字，而且一定是第一个大于栈顶元素的数，直接求出下标差就是二者的距离。

继续看新的栈顶元素，直到当前数字小于等于栈顶元素停止，然后将数字入栈，这样就可以一直保持递减栈，且每个数字和第一个大于它的数的距离也可以算出来。

### 问题

返回一个栈，返回栈的索引遍历的时候通过递减栈顶元素得知，不是顺序访问的

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> decreStack;

        int i=0;
        int n=temperatures.size();
        vector<int> res(n, 0);
        for(i=0;i<n;i++){
            while(!decreStack.empty()&&
            temperatures[decreStack.top()]<temperatures[i]){
                int t=decreStack.top();
                decreStack.pop();
                res[t]=i-t;
            }
            decreStack.push(i);

        }
        return res;
    }
};
```

## 接雨水

[42. 接雨水 - 力扣（LeetCode）](https://leetcode.cn/problems/trapping-rain-water/description/)

### 思想：

单调栈，和上一个差不多问题在于怎么计算，上一个是利用了遍历到的i直接记录到数组当中；这个题要高（pop之后的顶与当前i）宽（下标差值)；因为pop之后用到top需要判断一下当前栈是否为空，空说明之前的都算完了，i作为第一个重新压入就可以

### 代码

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        stack<int> stack;
        int n=height.size();
        int i=0;
        int ans;
        for(i=0;i<n;i++){
            while(!stack.empty()&&height[stack.top()]<height[i]){
                int d=stack.top();
                stack.pop();
                if(stack.empty())
                    break;
                int l=stack.top();
                int r=i;
                int h=min(height[l],height[r])-height[d];
                ans+=(r-l-1)*h;

            }
            stack.push(i);
        }
        return ans;
    }
};
```

