---
title: 贪心
date: 2023-09-01 14:10:39
tags:
- 秋招
categories:
  - LeetCode	
  - 贪心
---

# 贪心

## 基础

### 概念

有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？

指定每次拿最大的，最终结果就是拿走最大数额的钱。

每次拿最大的就是局部最优，最后拿走最大数额的钱就是推出全局最优

背包固定容积，如果每次都选最大容积的盒子是不行的这是动态规划。

### 什么时候用

没有固定套路，基本就是局部最优推出整体最优

**贪心没有套路就是常识性推导加上举反例**。

## 题目

### 分发饼干

[455. 分发饼干 - 力扣（LeetCode）](https://leetcode.cn/problems/assign-cookies/)

#### 思路

将两个数组排序之后进行贪心求解

#### 问题

降序排列，当当前饼干不满足当前孩子，遍历下一个孩子

#### 错误

1. 不想写两重循环，但是忘记加饼干的遍历范围导致数组越界访问

#### 代码

```c++
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end(), [](int a, int b) {
            return a > b;
            });
        sort(s.begin(), s.end(), [](int a, int b) {
            return a > b;
            });
        int res=0;
        int j = 0;
        for (int i = 0; i < g.size(); i++) {
            if (j<s.size()&&s[j] >= g[i]) {
                res++;
                j++;
            }
        }
        return res;
    }
};
```

### 摆动序列

[376. 摆动序列 - 力扣（LeetCode）](https://leetcode.cn/problems/wiggle-subsequence/)

#### 思路

#### 问题

1. 这跟贪心有什么关系
   1. 局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点）
   2. 整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列
2. 怎么实现识别单调坡度：计算` prediff（nums[i] - nums[i-1]） `和` curdiff（nums[i+1] - nums[i]）`
   1. 不在记录坡度而是记录峰值，
      1. 出现平坡时`(preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)`
      2. 数组首尾：首;上一版代码可以解决，将`pre`初始化成0;尾：`result`初始化成1
      3. 在单调坡中出现平坡按照1的代码会在平坡的右处多统计出一个峰值：解决：处理单调坡也不会出问题。实际上`pre`和`cur`不是为了记录插值的大小只是为了记录正负
3. 题目要求修改数组这里没修改

#### 错误

1. 关于平坡时记右不记左

#### 代码

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int preDiff=0;
        int curDiff;
        int res=1;
        for(int i=0;i<nums.size()-1;i++){
            curDiff=nums[i+1]-nums[i];
            if((preDiff<=0&&curDiff>0)||(preDiff>=0&&curDiff<0)){
                res++;
                preDiff=curDiff;
            }
        }
        return res;
    }
};
```

### 最大子数组和

[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/)

#### 思路

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。

全局最优：选取最大“连续和”

#### 错误

1. 往回减不是加
2. `res`值是错的：问题在于什么时候更新最大值，不是当前和小于0才更新，是当前和大于历史最大和就更新
3. 最大和初始值应该初始化为`INT`类型的最小值

#### 代码

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum = INT32_MIN;
        int curSum = 0;
        for (int i = 0; i < nums.size(); i++) {
            curSum += nums[i];
            if (curSum > maxSum)   maxSum = curSum;
            if (curSum < 0) {
                
                curSum = 0;
            }
        }
        return maxSum;
    }
};
```

### 买卖股票的最佳时机

[122. 买卖股票的最佳时机 II - 力扣（LeetCode）](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

#### 思路

和摆动系列那个题很像，都是利用差值

#### 代码

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res=0;
        for(int i=0;i<prices.size()-1;i++){
            res+=max(prices[i+1]-prices[i],0);
        }
        return res;
    }
};
```

### 跳跃游戏

[55. Jump Game - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game/)

#### 思路

贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围）

整体最优解：最后得到整体最大覆盖范围，看是否能到终点。

#### 问题

1. 一开始想得很简单，但是数组下标代表的是最大步数不是必须走的步数
2. 怎么贪心：~~走最大就完事儿了~~看最大覆盖范围

#### 错误

1. 超出时间限制：跳不出去会一直循环
2. 写法是有问题的

```c++
bool canJump(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<nums.size();){
            sum+=nums[i];
            i=sum;
        }
        return sum>=nums.size()-1;
    }
```

3. 越界访问：`cover`有可能大于数组范围，但是如果不及时返回会越界访问

#### 代码

```c++
bool canJump(vector<int>& nums) {
    int cover = 0;
    int i = 0;
    for (int i = 0; i <= cover;i++) {
        cover = max(cover, i + nums[i]);
        if (cover >= nums.size() - 1) return true;
    }
    return false;
    
}
```

### 跳跃游戏II

[45. 跳跃游戏 II - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game-ii/)

#### 思路

保证当前局部最大范围内所有步数最小，也就是说在遍历的时候更新下一步能走的最大范围，当达到当前最大范围时步数加1。

#### 错误

1. 步数计算错误

```c++
int  jump(vector<int>& nums) {
        int cover = 0;
        int i = 0;
        int skip=0;
        if(nums.size()==1) return 0;
        for (int i = 0; i <= cover;i++) {
            if(cover < i + nums[i]){
                cover=i + nums[i];
                skip++;
            }
            if (cover >= nums.size() - 1) return skip;
        }
        return skip;
    
    }
```

2. 想法：移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。

#### 代码

```c++
int jump(vector<int>& nums) {
    if (nums.size() == 1) return 0;
    int curDistance = 0;    // 当前覆盖最远距离下标
    int ans = 0;            // 记录走的最大步数
    int nextDistance = 0;   // 下一步覆盖最远距离下标
    for (int i = 0; i < nums.size(); i++) {
        nextDistance = max(nums[i] + i, nextDistance);  // 更新下一步覆盖最远距离下标
        if (i == curDistance) {                         // 遇到当前覆盖最远距离下标
            ans++;                                  // 需要走下一步
            curDistance = nextDistance;             // 更新当前覆盖最远距离下标（相当于加油了）
            if (nextDistance >= nums.size() - 1) break;  // 当前覆盖最远距到达集合终点，不用做ans++操作了，直接结束
        }
    }
    return ans;
}
```

### K次取反后最大化的数组和

[1005. K 次取反后最大化的数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

#### 思路

1. 每次都排序后再改最小的值，再排序
2. 局部最优：让绝对值大的负数变为正数，当前数值达到最大，整体最优：整个数组和达到最大。局部最优可以推出全局最优；如果将负数都转变为正数了，K依然大于0，局部最优：只找数值最小的正整数进行反转。

#### 代码

```c++
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        for(int i=1;i<=k;i++){
            nums[0]=-nums[0];
            sort(nums.begin(),nums.end());
        }
        int res;
        res=accumulate(nums.begin(),nums.end(),0);
        return res;
    }
};
```

```c++
class Solution {
    static bool cmp(int a, int b) {
        return abs(a) > abs(b);
    }
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end(),cmp);
        for(int i=0;i<nums.size();i++){
            if(k>0&&nums[i]<0)
            {
                nums[i]=-nums[i];
                k--;
            }
        }
        if(k%2>0)
            nums[nums.size()-1]=-nums[nums.size()-1];
        int res;
        res=accumulate(nums.begin(),nums.end(),0);
        return res;
    }
};
```

### 加油站

[134. 加油站 - 力扣（LeetCode）](https://leetcode.cn/problems/gas-station/)

#### 思路

从下标0开始计算，小于0则说明当前下标不能作为起点，选择下一个作为起点同时计算总的和

#### 问题

1. 为什么没有循环：不可能出现到最后一个元素时当前和为小于0而且开始指向最后一个元素，说明之前的`cursum`全部小于0，`totalsum`是不可能大于0的

#### 代码

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum=0,totalSum=0;
        int start=0;
        for(int i=0;i<gas.size();i++){
            curSum+=gas[i]-cost[i];
            totalSum+=gas[i]-cost[i];
            if(curSum<0){
                start=i+1;
                curSum=0;
            }
        }
        if(totalSum<0) return -1;
        return start;
        
    }
};
```

### 分发糖果

[135. 分发糖果 - 力扣（LeetCode）](https://leetcode.cn/problems/candy/)

#### 思路

局部：单侧；整体：双侧

#### 问题

1. 怎么保证局部最优和整体最优：左右都要考虑，两遍遍历，先考虑左边在考虑右边
2. 为什么考虑右边值的比较要从后往前：因为两头比较好确定。

#### 错误

1. 从右往左遍历时--
2. 从右往左遍历时需要比较当前糖果值与右侧糖果+1哪个更大

#### 代码

```c++
class Solution {
public:
    int candy(vector<int>& ratings) {
        
        int n = ratings.size();
        
        vector<int> candy(n, 1);
        if (n == 1) return 1;
        for (int i = 1; i < n; i++) {
            if (ratings[i] > ratings[i - 1])
                candy[i] = candy[i - 1] + 1;

        }
        int res = candy[n-1];
        for (int i = n - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1])
                candy[i] = max(candy[i + 1] + 1 , candy[i]);
            res += candy[i];
        }
        return res;
    }
};
```

### 柠檬水找零

[860. Lemonade Change - 力扣（LeetCode）](https://leetcode.cn/problems/lemonade-change/)

#### 思路

~~建立map存储面值与个数的对应关系~~直接用三个常数就可以了

#### 问题

贪心的地方在于对20找零的时候优先消耗10美元，因为5美元的找零用处更大，能多留着就多留着

#### 错误

1. 对于面值是20的，不能是简单的`map[bills[i] - 5]--;`：也不能是直接拆成10与5，因为可以连续给几个5；还不能是直接用和表示
2. 其实之前的最开始的思路是对的，贪心的地方在于对20找零的时候优先用10
3. ` five -= 3;`不是`` five -=- 3;

#### 代码

```c++
class Solution {
public:
        bool lemonadeChange(vector<int>& bills) {

        int five = 0, ten = 0;

        for (int i = 0; i < bills.size(); i++) {
            if (bills[i] == 5) {
                five++;
            }
            else if (bills[i] == 10)
            {
                five--;
                ten++;
            }
            else {
                if (ten > 0 ) {
                    ten--;
                    five--;
                }
                else {
                    five -= 3;
                }
            }
            if (ten < 0 || five < 0) return false;
        }
        return true;
    }
};
```

### 根据身高重建队伍

[406. 根据身高重建队列 - 力扣（LeetCode）](https://leetcode.cn/problems/queue-reconstruction-by-height/)

#### 思路

和分发糖果有点像都是从两个维度去考虑，1第一个维度是身高第二个维度是人数

优先按照身高排序，如果身高相同就按照前面人数排序，在插入的时候直接按照k去插入的已经排好序的队列当中

#### 问题

1. 贪心：优先按照身高排序，如果身高相同就按照前面人数排序，在插入的时候直接按照k去插入的已经排好序的队列当中
   1. 按照身高排序之后，优先按身高高的people的k来插入，后序插入节点也不会影响前面已经插入的节点，最终按照k的规则完成了队列

#### 错误

1. 将 `cmp` 函数声明为静态成员函数或者使用 lambda 函数。*因为在 C++ 中，非静态成员函数有一个隐藏的额外参数，即指向当前对象的指针（`this` 指针）。而 `std::sort` 需要比较函数是普通函数或者静态函数，它们只接受指定的参数，而不接受额外的 `this` 指针。*
   1. `static`
   2. 匿名函数：

```c++
[](const vector<int>& a, const vector<int>& b) {
            if (a[0] == b[0]) {
                return a[1] < b[1];
            }
            return a[0] > b[0];
            }
```

#### 代码

```c++
class Solution {
private:
    static bool cmp(vector<int> a, vector<int> b) {
        if (a[0]==b[0])
        {
            return a[1] < b[1];
        }
        return a[0] > b[0];
    }
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), cmp);
        list<vector<int>> queue;
        for ( int i = 0; i < people.size(); i++)
        {
            int position = people[i][1];
            auto itor = queue.begin();
            while (position--)
            {
                itor++;
            }
            queue.insert(itor, people[i]);
        }
        return vector<vector<int>>(queue.begin(), queue.end());
    }
};
```

### 用最小数量的箭引爆气球

[452. 用最少数量的箭引爆气球 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

#### 思路

贪心：一次性设尽可能多的气球：即当气球出现重叠时一起射，也就是不断更新最小右边界，当当前左边界和上一个的有边界出现重叠时可以用之前的箭射中

#### 问题

1. 更新重叠气球最小右边界：因为不止可能两个气球叠在一起：
2. 如果不是重叠气球，数量加一；是则更新最小右边界

#### 代码

```c++
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), [](const vector<int>& a, const vector<int>& b) {
            if (a[0] == b[0])
                return a[1] < b[1];
            return a[0] < b[0];
            });
        int res = 1;
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] <= points[i - 1][1])
                points[i][1] = min(points[i][1], points[i - 1][1]);
            else
            {
                res++;
            }
        }
        return res;
    }
};
```

### 无重叠区间

[435. Non-overlapping Intervals - 力扣（LeetCode）](https://leetcode.cn/problems/non-overlapping-intervals/)

#### 思路

和上一题一样的思路，上一题是计算不重叠的区间，这一题是计算重叠的区间。不一样的是重叠定义不一样

#### 代码

```c++
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), [](const vector<int>& a, const vector<int>& b) {
            if (a[0] == b[0])
                return a[1] < b[1];
            return a[0] < b[0];
            });
        int res = 1;
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] < points[i - 1][1])
                points[i][1] = min(points[i][1], points[i - 1][1]);
            else
            {
                res++;
            }
        }
        return points.size() - res;
    }
};
```

### 划分字母区间

[763. 划分字母区间 - 力扣（LeetCode）](https://leetcode.cn/problems/partition-labels/)

#### 思路

和跳跃游戏II很像，都是区间不断增长

1. 类似跳跃游戏先将最大覆盖范围给每个元素更新
2. 在遍历的时候更新下一步能覆盖的最大范围，当达到下一步最大范围时计算长度。

#### 问题

1. 和跳跃游戏不一样的是什么时候选择+1操作，跳跃是到达当前最大范围，而划分字母区间是碰到下一步最大范围

#### 错误

1. 没使用`map`，直接用数组实现了简易`map`
2. 在比较的时候注意比较的是`next, hash[s[i] - 'a']`不是`next = max(next, hash[i]);`

#### 代码

```cpp
class Solution {

public:
    vector<int> partitionLabels(string s) {
        int hash[26]{ 0 };
        for (int i = 0; i < s.size(); i++) {
            hash[s[i] - 'a'] = i;
        }
        int next = 0;
        int cur = -1;
        vector<int> res;
        for (int i = 0; i < s.size(); i++) {
            next = max(next, hash[s[i] - 'a']);
            if (i == next) {
                res.push_back(next - cur);
                cur = next;

            }
        }
        return res;

    }

};
```

### 合并区间

[56. 合并区间 - 力扣（LeetCode）](https://leetcode.cn/problems/merge-intervals/)

#### 思路

和气球那个题很像，都是对于重复区间的计算

如果当前区间的左值小于上一个的右值，证明可以合并，改变当前区间左右值并`pop`栈顶，重新`push`新扩大的区间

如果说不可以合并直接`push`进去就可以

#### 代码

```cpp
class Solution {
public:
     vector<vector<int>> merge(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), [](const vector<int>& a, const vector<int>& b) {
            if (a[0] == b[0])
                return a[1] < b[1];
            return a[0] < b[0];
            });
        vector<vector<int>> res;
        res.push_back(points[0]);
        for (int i = 1; i < points.size(); i++) {
            if (points[i][0] <= points[i - 1][1]) {
                points[i][1] = max(points[i][1], points[i - 1][1]);
                points[i][0] = min(points[i][0], points[i - 1][0]);
                res.pop_back();
                res.push_back(points[i]);
            }            
            else
            {
                res.push_back(points[i]);
            }
        }
        return res;
    }
};
```

### 单调递增的区间

[738. 单调递增的数字 - 力扣（LeetCode）](https://leetcode.cn/problems/monotone-increasing-digits/)

#### 思路

从后往前遍历，一旦出现`strNum[i - 1] > strNum[i]`的情况（非单调递增），首先想让`strNum[i - 1]--`，然后`strNum[i]`给为9

#### 问题

1. 每个位上的数字怎么算： `string strNum = to_string(N);`
2. 出现9之后依旧还得再遍历一遍，把9之后的位数全部置9.

#### 代码

```c++
class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        string arr = to_string(N);
        int length = arr.size();
        int flag = length;
        for (int i = length-1; i > 0; i--)
        {
            if (arr[i - 1] > arr[i]) {
                arr[i - 1]--;
                flag = i;
            }
        }
        for (int i = flag; i < length; i++)
        {
            arr[i] = '9';
        }
        return stoi(arr);
    }
};
```

### 监控二叉树

[968. 监控二叉树 - 力扣（LeetCode）](https://leetcode.cn/problems/binary-tree-cameras/)

#### 思路

1. 贪心：一个摄像头尽量监视更多节点，所以不能放在叶节点，放在叶节点的上一层。所以需要从下往上遍历，后序遍历。注意在以上代码中我们取了左孩子的返回值，右孩子的返回值，即left 和 right， 以后推导中间节点的状态。

2. 递归：

   1. 参数以及返回值：当前节点做参数，返回值是当前节点的状态。另外`res`作为成员变量

   2. 递归终止条件：遇到空节点时，因为贪心不在叶子节点处放摄像头

   3. 单层逻辑

      该节点无覆盖0本节点有摄像头1本节点有覆盖2

      | 左右孩子状态 | 根节点状态 |
      | ------------ | ---------- |
      | 00           | 1          |
      | 01           | 1          |
      | 02           | 1          |
      | 11           | 2          |
      | 12           | 2          |
      | 22           | 0          |

      

#### 问题

1. 如何隔两个节点放一个摄像头
   1. 状态转移：每个节点有三种状态
      1. 空节点设置成**只能是有覆盖，这样就可以在叶子节点的父节点放摄像头了**
      2. 一共三种状态
         - 0：该节点无覆盖
         - 1：本节点有摄像头
         - 2：本节点有覆盖
2. 什么时候会出现根节点没被覆盖的情况：在左右都有覆盖的时候当前节点只是设置成没被覆盖，没有放摄像机，所以递归结束后有可能根节点没被覆盖到

#### 错误

1. 一堆if之后会提示缺少返回值，实际逻辑不会走到这里
2. `switch`与`swap`

#### 代码

```c++
class Solution {
private:
    int res;
    int postOrder(TreeNode* cur) {
        if (cur == nullptr) return 2;
        int left = postOrder(cur->left);
        int right = postOrder(cur->right);
        if(left>right)  swap(left, right);
        if (left  == 0) { res++; return 1; }
        if (left == 1 ) return 2;
        if (left == 2) return 0;
        return -1;
    }
 
public:
    int minCameraCover(TreeNode* root) {
        res = 0;
        if (postOrder(root) == 0) res++;
        return res;

    }
};
```

